bk.txt

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="" pageAlignment="none" x="0px" y="0px" width="1000px" height="626px" viewBox="0 0 1000 626" enable-background="new 0 0 1000 626" xml:space="preserve">
	<defs>
		<linearGradient x1="-626" y1="3.410605131648481e-13" x2="-625.9999999999999" y2="1000.0000000000001" id="_1475860611702_0_" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
			<stop offset="0" style="stop-color:rgba(255, 255, 255, 0); stop-opacity:0;"/>
			<stop offset="0.868" style="stop-color:rgb(120, 196, 0)"/>
		</linearGradient>
	</defs>
	<g type="LAYER">
		<path transform="matrix(-1.2618194895673856e-14 -1 1 -1.2618194895673856e-14 1.096969696965573 1.2732925824820995e-11)" width="626.0000000000002" height="1000" stroke-width="1.3792394396449965" stroke-miterlimit="3" stroke="none" fill="url(#_1475860611702_0_)" d="M7.105427357601002e-15,1.4210854715202004e-13 L-626,3.410605131648481e-13 L-625.9999999999999,1000.0000000000001 L2.0605739337042905e-13,999.9999999999997 L7.105427357601002e-15,1.4210854715202004e-13 Z "/>
	</g>
</svg>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1000px" height="1000px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
	<g>
		<polygon fill="{{client.color}}" points="446.781,0.004 1000,0.004 1000,1000.004 446.781,1000.004 "/>
		<polygon fill="{{client.color}}" points="47.324,999.996 448.912,-0.004 448.912,999.996 	"/>
	</g>
</svg>